{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "made-mx-web",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "account_id": "79b48e78b9db791957b966c527f8039a",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "dev.made-mx.com",
      "custom_domain": true
    }
  ]
}
